<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="components/platform/platform.js"></script>
  <link rel="import" href="flip-card.html">
  
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'Roboto', sans-serif;
  }
  core-header-panel {
    height: 100%;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    .container {
      width: 400px;
    }
  }

  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }

  .fc {
    position: absolute;
    top:200;
    height: 100%;
    width: 100%;
  }

  front {
    /*color: #888; */
    background-color: #555;
      display: block;
      height: 100%;
      width: 100%;
    /* border: 5px solid; */
    /*padding: 60px;*/
    /* float: left; */
  }
  back {
    background-color: #555;
      display: block;
      height: 100%;
      width: 100%;
  }
  :host
  </style>
</head>

<body unresolved>

  <core-header-panel>
    <!-- main page content will go here --> 
    <div class="container" layout vertical center>
      <flip-card height="200px" width="500px">
      <front>
        <div class="fc">
          <h2>Panel-Front</h2>
        </div>
      </front>
      <back>
        <p>Panel-Back</p>
      </back>
      </flip-card>
    </div>
  </core-header-panel>

</body>
</html>
